Policy: PSJF
Number of processes: 4
P1: 2 | 
P1: 1 | P2: 2 | 
P1: 1 | P2: 1 | P3: 2 | 
P1: 1 | P2: 1 | P3: 2 | P4: 1 | 
P1: 1 | P2: 1 | P3: 2 | P4: 1 | 
P1: 1 | P2: 1 | P3: 2 | P4: 1 | 
P3 is finished.
P1: 1 | P2: 2 | P4: 1 | 
P1: 1 | P2: 2 | P4: 1 | 
P1: 1 | P2: 2 | P4: 1 | 
P1: 1 | P2: 2 | P4: 1 | 
P1: 2 | 
P2 is finished.
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P1: 1 | P4: 2 | 
P4 is finished.
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1: 2 | 
P1 is finished.

